{application, feldstaerke,
 [{description, "Erlang fieldforce telegram bot"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { feldstaerke_app, []}},
  {applications,
   [kernel,
    stdlib,
    inets,
    gproc,
    cowlib,
    ranch,
    cowboy,
    jsx
   ]},
  {env,[
    {wh_url, "https://5f186205.ngrok.io"},
    {bot_url, "https://api.telegram.org/bot"},
    {token, "482079650:AAFj23mlEG_ER_Q44DmUz33SZ10hQjDVcPQ"},
    {ip, {127,0,0,1}},
    {port, 7770}
  ]},
  {modules, []},
  {maintainers, ["Nikita Kononenko"]},
  {licenses, ["MIT"]},
  {links, ["https://github.com/vmeansdev/fedlstaerke"]}
 ]}.
